/*
    name:移动端常用css文件
    note:所有长度单位均使用rem，绝对长度可使用px,rem=视觉稿实际宽度/100
    date:2017-2-9
    author:UI
*/
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, code, em, img, q, small, strong, dd, dl, dt, li, ol, ul, fieldset, form, label, table, tbody, tr, th, td, input {
	margin: 0;
	padding: 0;
	border: 0
}
a, a:active, a:hover, a:focus, a:visited {
	text-decoration: none;
}
a, img {
	-webkit-touch-callout: none;
}
ol, ul, li {
	list-style: none;
}
textarea, input[type="password"], input[type="text"] {
	resize: none;
	outline: 0;
	-webkit-appearance: none;
	background: #fff;
}
body {
	width: 7.5rem;
	max-width: 1080px;
	margin: 0 auto;
	background: #f6f6f6;
	font-family: 'Microsoft YaHei';
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 0.28rem;//默认字体大小，相当于14px;
}
.bhpop{
	width:100%;
	height:100%;
	overflow:hidden;
}
/*
    name:字体图标库
    date:2017-2-14
    author:wumj
*/
@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
@font-base-family:"Microsoft YaHei";
// color parameter
@main-color:#60baff;
@border-color:#e4e4e4;
@font-base-color:#333333;
@font-base-subcolor:#666666;
@font-base-fidcolor:#999999;

@form-size-gap:0.14rem;
@radius-size:4px;
@txt-height:0.5rem;
/*
    name:顶部栏样式
    date:2017-2-13
    author:wumj
*/
@barH:0.88rem;//头部高度
.topbar{
	height: @barH;
	background-color: @main-color;
	position: fixed;
	z-index: 3;
	width:100%;
	top: 0;
	left: 0;
	text-align: center;
	.topbar-title{
		display: inline-block;
		height:100%;
		color:#fff;
		font-size: 0.36rem;
		line-height: @barH;
	}
}
/*
    name:底部栏样式
    date:2017-2-13
    author:wumj
*/
@bottombarH:0.98rem;
.bottombar {
	@ListNum:4;//底部栏个数,建议>=2 && <=5
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height:@bottombarH;
	background-color: #f5f5f5;
	border-top: 1px solid @border-color;
	.barLi {
		height: 100%;
		float: left;
		box-sizing: border-box;
		width: percentage(1/@ListNum);;
		cursor: pointer;
		text-align: center;
	}
	.barLi p{
		font-size: 0.22rem;
		color: @font-base-subcolor;
	}
	.barLi.current p,
	.barLi.current .iconfont,
	.barLi:hover p,
	.barLi:hover .iconfont{
		color:@main-color;
	}
	.iconfont{
		display:inline-block;
		margin-top: 0.1rem;
		font-size: 0.44rem;
		color:#9ba5ae;
		margin-bottom: 0.05rem;
	}
}
/*
    name:中间内容
    date:2017-2-14
    author:wumj
*/
.content{
	margin-top: @barH;
	margin-bottom: @bottombarH;
}
/*
    name:文本框
    date:2017-2-14
    author:wumj
*/
.txt,
.tarea{
	border-bottom:1px solid @border-color;
	border-radius: @radius-size;
	padding-left: 0.04rem;
	padding-right: 0.04rem;
	color: @font-base-subcolor;
	outline: none;
	background-color: #fff;
	font-family: @font-base-family;
	box-sizing: border-box;
	font-size: 0.26rem;
}
.txt{
	height: @txt-height;
	line-height: @txt-height;
}
.txt1{
	width:100%;
}
.txt-date{
	width:100%;
	padding-right: 0.4rem;
}
.time-ico{
	position:absolute;
	top:50%;
	right:@form-size-gap;
	font-size: 0.28rem;
	margin-top: -0.14rem;
}
.tarea{
	resize:none;
}
/*
    name:按钮样式
    date:2017-2-16
    author:wumj
*/
.btn-wrap{
	padding:@form-size-gap;
}
.btn-wrap .btn{
	margin-bottom: @form-size-gap;
}
.btn{
	display:inline-block;
	border-radius: @radius-size;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	box-sizing: border-box;
}
.btn1{
	height:0.7rem;
	line-height: 0.7rem;
	width:100%;
	background-color: @main-color;
	border-color: @main-color;
	color:#fff;
}
.btn2{
	height:0.7rem;
	line-height: 0.7rem;
	width:100%;
	background-color: #fff;
	border-color: @main-color;
	color:@main-color;
}
.btn3{
	height:0.7rem;
	line-height: 0.7rem;
	width:49%;
	background-color: @main-color;
	border-color: @main-color;
	color:#fff;
}
.btn4{
	height:0.7rem;
	line-height: 0.7rem;
	width:49%;
	background-color: #fff;
	border-color: @main-color;
	color:@main-color;
}
.btn-disabled{
	height:0.7rem;
	line-height: 0.7rem;
	width:100%;
	background-color:#ccc;
	border-color: #ccc;
	color:#fff;
}
/*
    name:表单列表
    date:2017-2-14
    author:wumj
*/
@listH:0.5rem;//列表高度
.form-list{
	padding: @form-size-gap 0;
	
	background-color: #fff;
	>li{
		height:@listH;
		padding: @form-size-gap @form-size-gap @form-size-gap 30%;
		position: relative;
		font-size: 0.26rem;
		border-bottom: 1px solid #f5f5f5;
	}
	.list-name {
		position:absolute;
		left:@form-size-gap;
		top:50%;
		width: 30%;
		height:@listH;
		line-height: @listH;
		margin-top: -@listH/2;
		color: @font-base-color;
		overflow:hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.list-detial {
	  display: inline-block;
	  width: 100%;
	  min-height:@listH;
	  line-height: normal;
	}
}
/*
    name:下拉框
    date:2017-2-14
    author:wumj
*/
.shade {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
}
.dropValue{
	position: relative;
	display: inline-block;
	height: @listH;
	line-height: @listH;
	color: @font-base-subcolor;
	width: 100%;
	padding-right: 0.4rem;
	box-sizing:border-box;
	z-index: 2;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.list-detial .down-ico{
	position:absolute;
	top:50%;
	margin-top: -0.14rem;
	right:@form-size-gap;
	font-size: 0.26rem;
	z-index: 1;
}
.dropList{
	background-color: #fff;
	transition: all 0.3s;
	position: fixed;
	z-index:4;
	left: 0;
	width: 100%;
	bottom:-100%;
}
.dropList-title{
	display: inline-block;
	padding: @form-size-gap;
	color: @font-base-fidcolor;
}
.dropList-detial {
	overflow-y: auto;
	max-height: 6.1rem;
	padding: 0 @form-size-gap;
}
.dropList-detial li {
	position:relative;
	height: 0.5rem;
	padding: 0.1rem 0;
	border-bottom: 1px solid #f5f5f5;
	color: @form-size-gap;
}
.dropList-detial li .valueLi{
	position:relative;
	display: block;
	line-height: 0.5rem;
	padding-right: 0.4rem;
	box-sizing:border-box;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 2;
}
.dropList-detial li .rbx-ico{
	position:absolute;
	top:50%;
	right:@form-size-gap;
	font-size: 0.26rem;
	margin-top: -0.13rem;
	color:lighten(@font-base-fidcolor, 10%);
	z-index: 1;
}
.dropList-detial .selected .rbx-ico{
	color:@main-color;
}
/*
    name:单选、复选样式
    note:将input隐藏，设置label标签的背景，替换成checkbox，实现自定义标签样式
    date:2017-2-14
    author:wumj
*/
.cbox{
	display:inline-block;
}
.cbox input{
	display: none;
}
.cbox label{
	position:relative;
	display: block;
	padding-left: 0.4rem;
}
.cbox label .cbox-ico{
	position:absolute;
	left:0;
	top:50%;
	margin-top: -0.14rem;
	font-size: 0.28rem;
	color:@font-base-fidcolor;
}
.cbox input:checked+label .cbox-ico{
	color:@main-color;
}








